[program:mibiao]
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
autostart=true
autorestart=true
autostart=true
autorestart=true
startsecs=3
startretries=10
stopasgroup=true
killasgroup=true
stopsignal=INT
directory=/opt/mibiao/mibiao/mibiao_data ; 可以看情况修改
command=/opt/mibiao/mibiao/.venv/bin/gunicorn ; 可以看情况修改
    --log-level=INFO
    --capture-output
    --access-logfile -
    --error-logfile -
    -b 0.0.0.0:15000
    -k gevent
    -w 1
    -t 10
    mibiao.app:app
stderr_logfile=/var/log/mibiao-err.log
stdout_logfile=/var/log/mibiao.log
priority=1
