[program:mibiao]
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
autostart=true
autorestart=true
autostart=true
autorestart=true
startsecs=3
startretries=10
stopasgroup=true
killasgroup=true
stopsignal=INT
priority=99
directory=/opt/mibiao
command=/opt/mibiao/.venv/bin/gunicorn
    -c /opt/mibiao/gunicorn.conf.py
    -b '[::]:15000'       ; IPv6
    ;-b '0.0.0.0:15000'    ; IPv4 按需打开
    mibiao.app:app
stderr_logfile=/var/log/mibiao-err.log
stdout_logfile=/var/log/mibiao.log
