{% extends 'template/bootstrap.html' %}

{% block icon %}
  {#
    图标:
    https://www.svgrepo.com/
    https://iconpark.oceanengine.com/official
   #}
  {{ url_for('static', filename='favicon-32x32.png') }}
{% endblock %}


{% block title %}
  DomainSeek (beta)
{% endblock %}




{% block styles %}
  {{ super() }}
  <style>
      html {
          font-family: sans-serif;
          line-height: 1.15;
          -webkit-text-size-adjust: 100%;
      }

      body {
          margin: 0;
          background-image: linear-gradient(#d4d4d4 1px, transparent 0), linear-gradient(90deg, #d4d4d4 1px, transparent 0);
          background-size: 32px 32px;
          background-color: #fffcf8;
      }

      a {
          text-decoration: none;
          color: #555;
      }

      a:hover {
          color: #333;
      }

      .header {
          background-color: #fff;
          box-shadow: 0 0 5px rgba(0, 0, 0, .1);
          transition: background-color .5s;
      }

      .navbar {
          padding: 0;
          display: flex;
          width: 1080px;
          margin: auto;
          height: 40px;
      }

      .navbar .brand {
          display: flex;
          align-items: center;
          color: #555;
      }

      .brand .logo {
          max-width: 36px;
      }

      .brand .title {
          margin-left: 5px;
          font-family: helvetica neue, helvetica, arial, sans-serif;
          font-size: 24px;
          font-weight: 700;
      }

      .beta {
          color: #ccc;
          font-size: 11px;
          font-weight: 400;
          position: relative;
          top: -12px;
      }

  </style>
{% endblock %}

{% block content %}
  <header class="header">
    <div class="navbar">
      <a href="/" class="brand">
        <img class="debug logo" src="https://www.nodeseek.com/static/image/favicon/android-chrome-192x192.png">
        <span class="debug title">DomainSeek</span>
        <span class="debug beta">beta</span>
      </a>


      <a href="{{ url_for('setting.index') }}">
        <img src="{{ url_for('static', filename='setting-two.svg') }}"
             width="21" height="21" alt="icon"
        />
      </a>
    </div>


  </header>

  <div id="app" class="d-flex flex-column justify-content-center align-items-center">

    {% block app %}

      <div class="container-fluid" style="max-width: 666px;">
        {% block container %}
        {% endblock %}
      </div>



      <div style="margin-top: 20px;"></div>

    {% endblock %}

  </div>
{% endblock content %}


{% block scripts %}
  {{ super() }}
{% endblock %}
