<!doctype html>
<html{% block html_attribs %}{% endblock %}>
{% block html %}
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: '#da373d',
            }
          }
        }
      }
    </script>

    {% block google_tag %}
    {% endblock %}

    <!--
        图标:
        https://www.svgrepo.com/
        https://iconpark.oceanengine.com/official
    -->
    <link rel="icon" href="{% block icon %}{{ url_for('static', filename='favicon-32x32.png') }}{% endblock %}">

    <title>{% block title %}{{ config.site_title }}{% endblock %}</title>

    {% block styles %}
      <style>
          html {
              font-family: sans-serif;
              line-height: 1.15;
              -webkit-text-size-adjust: 100%;
              height: 100%;

          }

          body {
              margin: 0;
              background-image: linear-gradient(#d4d4d4 1px, transparent 0), linear-gradient(90deg, #d4d4d4 1px, transparent 0);
              background-size: 32px 32px;
              background-color: #fffcf8;

              border: 0;
              font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
              font-size: small;
              line-height: 1.5em;
              height: 100%;
          }

          a {
              text-decoration: none;
              color: #555;
          }

          a:hover {
              color: #333;
          }

          .header {
              background-color: #fff;
              box-shadow: 0 0 5px rgba(0, 0, 0, .1);
              transition: background-color .5s;
          }

          .navbar {
              padding: 0;
              display: flex;
              width: 1080px;
              margin: auto;
              height: 40px;
          }

          .navbar .brand {
              display: flex;
              align-items: center;
              color: #555;
          }

          .brand .logo {
              max-width: 36px;
          }

          .brand .title {
              margin-left: 5px;
              font-family: helvetica neue, helvetica, arial, sans-serif;
              font-size: 24px;
              font-weight: 700;
          }

          .beta {
              color: #ccc;
              font-size: 11px;
              font-weight: 400;
              position: relative;
              top: -12px;
          }
      </style>
    {% endblock styles %}
  </head>

  <body{% block body_attribs %}{% endblock %}>
  {% block body %}

    <header class="header">
      <div class="navbar flex items-center justify-between w-full px-4 py-2 max-w-[888px]">
        <div class="flex">
          <a href="/" class="brand">
            <img class="debug logo" src="{{ config.site_icon_url }}">
            <span class="debug title">{{ config.site_brand }}</span>
            <span class="debug beta">{{ config.site_beta }}</span>
          </a>
          <ul class="flex justify-center items-center ml-[15px]">
            {% for tag in tag_list %}
              <li class="flex justify-center items-center ml-[8px] mr-[8px] text-[13px] text-[#555]">
                <a class="m-0 p-0" href="{{ url_for('main.index_by_tag', url_path_name=tag.url_path_name) }}">
                  {{ tag.name }}
                </a>
              </li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </header>

    <main class="flex flex-col items-center min-h-full">
      <div class="w-full max-w-[850px] mt-[30px]">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message  in messages %}
              {% if category == 'warning' %}
                {% set alert_class = 'alert-warning' %}
              {% elif category == 'error' %}
                {% set alert_class = 'alert-danger' %}
              {% elif category == 'info' %}
                {% set alert_class = 'alert-primary' %}
              {% else %}
                {% set alert_class = 'alert-secondary' %}
              {% endif %}
              <div class="alert {{ alert_class }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        {% block content %}
        {% endblock content %}

      </div>
    </main>

    <footer class="bg-[#333]">
      {% block footer %}
        <div style="text-align: center; color: #999; padding: 5px 0;">{{ config.site_copyright }}</div>
      {% endblock %}
    </footer>

    {% block scripts %}
    {% endblock scripts %}

  {% endblock body %}
  </body>
{% endblock html %}
</html>
